[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ConsoleUnitTest.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="TestScene" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="icon" type="Sprite" parent="."]

position = Vector2( 501.5, 130.5 )
scale = Vector2( 5.92187, 3.26563 )
texture = ExtResource( 2 )


